# Doxygen configuration for the buz engine documentation.
#
# Run from this directory (docs/): `doxygen Doxyfile`, or simply run
# generate_docs.bat. Output lands in docs/html/ - open index.html.
#
# Only settings that differ from the doxygen defaults are listed here.
# Theme: doxygen-awesome-css (see doxygen-awesome/VERSION.txt).

#---------------------------------------------------------------------------
# Project
#---------------------------------------------------------------------------
PROJECT_NAME           = "BuzEngine"
PROJECT_BRIEF          = "a 2D game engine for first-year programming students, built on DirectX 12"
OUTPUT_DIRECTORY       = html
GENERATE_LATEX         = NO

#---------------------------------------------------------------------------
# Input: the public engine headers only. This build is the *code* reference.
# The hand-written guide pages (docs/pages/*.md) are no longer fed to Doxygen;
# docs/build_guides.py renders them into the front-website style under
# docs/html/guides instead. reference_home.md is a short landing for the
# reference itself.
#---------------------------------------------------------------------------
INPUT                  = ../source/engine/public \
                         reference_home.md
RECURSIVE              = YES
FILE_PATTERNS          = *.h \
                         *.md
USE_MDFILE_AS_MAINPAGE = reference_home.md
EXAMPLE_PATH           = ../source/games/buz_game/private
TAB_SIZE               = 4

#---------------------------------------------------------------------------
# Extraction: show everything public, keep private members hidden
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
EXTRACT_PRIVATE        = NO
SORT_MEMBER_DOCS       = NO
SORT_BRIEF_DOCS        = NO
BUILTIN_STL_SUPPORT    = YES

# Make include lines read the way a game writes them: #include "core/math.h"
STRIP_FROM_PATH        = ../source/engine/public
STRIP_FROM_INC_PATH    = ../source/engine/public

# The headers are the teaching material - let students browse them.
SOURCE_BROWSER         = YES
STRIP_CODE_COMMENTS    = NO

#---------------------------------------------------------------------------
# HTML output with the doxygen-awesome theme (sidebar-only layout)
#---------------------------------------------------------------------------
# The generated reference is published under /reference/ on the site; the
# hand-written landing and about pages (docs/site/) sit in front of it at the
# root. OUTPUT_DIRECTORY is html/ and HTML_OUTPUT is reference, so the API
# reference lands in docs/html/reference. generate_docs.bat then copies
# docs/site/* into docs/html so the tree mirrors what GitHub Pages publishes.
HTML_OUTPUT            = reference
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
PAGE_OUTLINE_PANEL     = NO
HTML_COLORSTYLE        = LIGHT
HTML_HEADER            = header.html
HTML_EXTRA_STYLESHEET  = doxygen-awesome/doxygen-awesome.css \
                         doxygen-awesome/doxygen-awesome-sidebar-only.css \
                         doxygen-awesome/doxygen-awesome-sidebar-only-darkmode-toggle.css \
                         buz-docs.css
HTML_EXTRA_FILES       = doxygen-awesome/doxygen-awesome-darkmode-toggle.js \
                         doxygen-awesome/doxygen-awesome-fragment-copy-button.js \
                         doxygen-awesome/doxygen-awesome-paragraph-link.js
HTML_COPY_CLIPBOARD    = NO

# Client-side javascript search index: the search box works when the docs
# are opened straight from disk (file://), no web server needed.
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

#---------------------------------------------------------------------------
# Diagrams: use doxygen's built-in diagrams, no graphviz dependency
#---------------------------------------------------------------------------
HAVE_DOT               = NO

#---------------------------------------------------------------------------
# Warnings
#---------------------------------------------------------------------------
QUIET                  = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_AS_ERROR          = NO
